# mailcradle

./: .gitignore  README.md  kmailcradle.properties.examples  kmailsorter.properties  kmailsorter.properties.examples  mailcradle.properties.examples  mailcradle.txt.example  mailsort.txt.example  pom.xml  run.sh  run_offline.sh  sieve.txt  todo.md
.github/workflows/: codeql.yml  main.yml
cron/: cron.txt  run.sh
examples/: important.txt  mailcradle.txt  shopping.txt  social.txt  spam.txt
src/main/antlr4/com/khubla/kmailsorter/: mailsort.g4
src/main/antlr4/com/khubla/mailcradle/: mailcradle.g4
src/main/java/com/khubla/kmailsorter/: KMailSorterConfiguration.java  MailsortMarshaller.java  MailsortRunner.java  Main.java  SieveMarshaller.java  SieveRunner.java
src/main/java/com/khubla/kmailsorter/action/: DiscardSieveActionType.java  FileintoSieveActionType.java  KeepSieveActionType.java  RedirectSieveActionType.java  SieveAction.java  SieveActionFactory.java  SieveActionType.java
src/main/java/com/khubla/kmailsorter/action/impl/: DiscardSieveActionType.java  FileintoSieveActionType.java  KeepSieveActionType.java  RedirectSieveActionType.java
src/main/java/com/khubla/kmailsorter/command/: CommandType.java  ComparisonType.java  IfSieveCommand.java  RequireSieveCommand.java  SieveCommand.java  SieveCommandFactory.java  StopSieveCommand.java  TestType.java
src/main/java/com/khubla/kmailsorter/command/impl/: BlockSieveCommand.java  IfSieveCommand.java  RequireSieveCommand.java  StopSieveCommand.java
src/main/java/com/khubla/kmailsorter/comparison/: ComparisonType.java  ContainsSieveComparison.java  IsSieveComparison.java  MatchesSieveComparison.java  OverSieveComparison.java  SieveComparison.java  SieveComparisonFactory.java
src/main/java/com/khubla/kmailsorter/comparison/impl/: ContainsSieveComparison.java  IsSieveComparison.java  MatchesSieveComparison.java  OverSieveComparison.java  UnderSieveComparison.java
src/main/java/com/khubla/kmailsorter/domain/: Action.java  Argument.java  Arguments.java  Command.java  Condition.java  Filter.java  ListRelation.java  Mailsort.java  Sieve.java  StringList.java  Term.java  TermRelation.java  Test.java  TestList.java
src/main/java/com/khubla/kmailsorter/domain/action/: FlagAction.java  ForwardAction.java  MoveAction.java  ReplyAction.java  UnflagAction.java
src/main/java/com/khubla/kmailsorter/domain/condition/: ListCondition.java  TermCondition.java
src/main/java/com/khubla/kmailsorter/domain/term/: BodyTerm.java  FromTerm.java  HeaderTerm.java  SubjectTerm.java
src/main/java/com/khubla/kmailsorter/imap/: IMAPMessageData.java  IMAPUtil.java
src/main/java/com/khubla/kmailsorter/listener/: AbstractListener.java  ActionListener.java  ArgumentListener.java  ArgumentsListener.java  BlockListener.java  BodyTermListener.java  CommandListener.java  CommandsListener.java  ConditionListener.java  FilterListener.java  ForwardActionListener.java  FromTermListener.java  HeaderTermListener.java  IdentifierListener.java  ImportListener.java  ListConditionListener.java  ListListener.java  ListRelationListener.java  MailsortListener.java  MoveActionListener.java  MultilineListener.java  MultilinedotstartListener.java  MultilineliteralListener.java  ReplyActionListener.java  SieveListener.java  StringListListener.java  StringListener.java  SubjectTermListener.java  TermConditionListener.java  TermListener.java  TermRelationListener.java  TestListListener.java  TestListener.java
src/main/java/com/khubla/kmailsorter/listener/action/: ActionListener.java  FlagActionListener.java  ForwardActionListener.java  MoveActionListener.java  ReplyActionListener.java  UnflagActionListener.java
src/main/java/com/khubla/kmailsorter/listener/condition/: ConditionListener.java  ListConditionListener.java  TermConditionListener.java
src/main/java/com/khubla/kmailsorter/listener/term/: BodyTermListener.java  FromTermListener.java  HeaderTermListener.java  SubjectTermListener.java
src/main/java/com/khubla/kmailsorter/message/: MessageReader.java
src/main/java/com/khubla/kmailsorter/resolver/: MailFieldResolver.java
src/main/java/com/khubla/kmailsorter/util/: MailUtil.java  MessageData.java
src/main/java/com/khubla/mailcradle/: KMailSorterConfiguration.java  MailCradleConfiguration.java  MailCradleCrawler.java  MailCradleMarshaller.java  MailCradleRunner.java  MailsortMarshaller.java  MailsortRunner.java  Main.java  MessageFilter.java
src/main/java/com/khubla/mailcradle/domain/: Action.java  Condition.java  Evaluateable.java  Expression.java  Filter.java  ListRelation.java  Mailcradle.java  StringList.java  Term.java  TermRelation.java
src/main/java/com/khubla/mailcradle/domain/action/: FlagAction.java  ForwardAction.java  MoveAction.java  RemoveHeaderAction.java  ReplyAction.java  SetHeaderAction.java  StopAction.java  UnflagAction.java
src/main/java/com/khubla/mailcradle/domain/condition/: ListCondition.java  TermCondition.java
src/main/java/com/khubla/mailcradle/domain/expression/: ConditionExpression.java  (+3 more)
src/main/java/com/khubla/mailcradle/imap/: FolderFactory.java  IMAPEventNotification.java  IMAPFolderUtil.java  IMAPKeepaliveRunnable.java  IMAPMessageCallback.java  IMAPMessageCountListener.java  IMAPMessageData.java  IMAPUtil.java
src/main/java/com/khubla/mailcradle/listener/: AbstractListener.java  ActionListener.java  ConditionListener.java  ExpressionListener.java  FilterListener.java  IdentifierListener.java  ImportListener.java  ListListener.java  ListRelationListener.java  LogicalListener.java  MailsortListener.java  StringListener.java  TermListener.java  TermRelationListener.java
src/main/java/com/khubla/mailcradle/progress/: DefaultProgressCallbackImpl.java  ProgressCallback.java
src/main/java/com/khubla/mailcradle/statefile/: Statefile.java
src/main/resources/: log4j2.xml
src/test/java/com/khubla/kmailsorter/: Test1.java  TestRead.java
src/test/java/com/khubla/mailcradle/: TestRead.java
src/test/resources/: example1.txt  example2.txt  example4.txt  example5.txt  example6.txt  example7.txt
(+24 files in other folders)
